<!DOCTYPE html>
<html>
  <head>
     <title>FocusGarden</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 250px;
        text-align: center;
        padding: 10px;
      }

      #quote {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 10px;
      }

      #toggleMusic {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1 id="quote">Loading...</h1>
<!--Music toggle button-->
<button id="toggleMusic">Chill Vibes</button>
<!--Lofi Music-->
    <audio id="lofi" src="lofi.mp3" loop></audio>

    <script src="popup.js"></script>

  </body>
</html>
